.loaderGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 250px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}
.div1 {
  grid-area: 1 / 2 / 3 / 3;
}
.div2 {
  grid-area: 1 / 1 / 2 / 2;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 3 / 4 / 4;
}
.div5 {
  grid-area: 2 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 5 / 3;
}
.div7 {
  grid-area: 4 / 3 / 6 / 4;
}
.div8 {
  grid-area: 4 / 1 / 6 / 2;
}
.div9 {
  grid-area: 5 / 2 / 6 / 3;
}

@media only screen and (max-width: 768px) {
  .loaderGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 3 / 2 / 5 / 3;
  }
  .div5 {
    grid-area: 4 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div7 {
    grid-area: 5 / 2 / 7 / 3;
  }
  .div8 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div9 {
    grid-area: 7 / 2 / 8 / 3;
  }
}

.loaderItem {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 1.5s infinite;
    content: '';
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}