.backdrop
  width: 100%
  height: 100vh
  opacity: 0
  visibility: hidden
  position: fixed
  transition: visibility .4s ease, opacity .4s ease
  top: 0
  left: 0
  z-index: 9999
  background: rgba(0, 0, 0, 0.5)
  &[data-open=true]
    opacity: 1
    visibility: visible
.root
  height: var(--viewportHeight, 100vh)
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  z-index: 99999
  transition: visibility .4s ease, opacity .4s ease, transform .4s ease
  padding: 0 2rem
  &[data-open=true]
      visibility: visible
      .modal
        opacity: 1
        transform: scale(1)
  .modal
    width: 100%
    max-width: 550px
    padding: 1.5rem
    opacity: 0
    transform: scale(0.9)
    transition: opacity .4s ease, transform .4s ease
    background: #fff
    border: 3px solid #333
    .header
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: row
    .content
      margin-top: 0.5rem
    .footer
      display: flex
      align-items: center
      flex-direction: row
      justify-content: flex-end
      margin-top: 2rem
